PORT = 4000
DB_URI = "mongodb://localhost:27017"

JWT_SECRET=LSKJVPSADFCC;LAKWDMCDSM26LSKDM
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_MAIL=mahipawar446@gmail.com
SMTP_PASSWORD=pass
SMPT_HOST=smtp.gmail.com
SMTP_PORT=465
